# setting the port to 6969 since 8080 is used for the frontend
server.port=6969
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nerdftw123